
.header-content {
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 10px; 
  color: #0601339a;
}

.logo {
  height: 50px; 
  width: auto; 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #A9A9A9;
  color: white;
  padding: 1rem;
  text-align: center;
}

.filters {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  margin-bottom: 1rem;
}

.filters input, .filters select, .filters button {
  padding: 0.5rem;
  font-size: 1rem;
}

.visualizations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.chart-container {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details {
  padding: 1rem;
  background-color: white;
  margin-top: 1rem;
}

#transaction-details {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
}